$schema: https://azuremlschemas.azureedge.net/preview/managedOnlineDeployment.schema.json
name: openai-deployment-5
endpoint_name: cli-yelp-endpoint
model: azureml:yelp-classification-using-openai:5
instance_type: Standard_F2s_v2
instance_count: 1